<?xml version="1.0" encoding="UTF-8"?><process version="9.10.013">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.013" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.013" expanded="true" height="68" name="Retrieve order_products__prior" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../data/instacart-market-basket-analysis/order_products__prior"/>
      </operator>
      <operator activated="false" class="sample" compatibility="9.10.013" expanded="true" height="82" name="Sample (3)" width="90" x="179" y="34">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="100000"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="8925"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.013" expanded="true" height="68" name="Retrieve order_products__train" width="90" x="45" y="136">
        <parameter key="repository_entry" value="../data/instacart-market-basket-analysis/order_products__train"/>
      </operator>
      <operator activated="false" class="sample" compatibility="9.10.013" expanded="true" height="82" name="Sample (2)" width="90" x="179" y="136">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="100000"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="6834"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.013" expanded="true" height="68" name="Retrieve products" width="90" x="313" y="136">
        <parameter key="repository_entry" value="../data/instacart-market-basket-analysis/products"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.013" expanded="true" height="68" name="Retrieve retail_transformed" width="90" x="45" y="238">
        <parameter key="repository_entry" value="../data/retail_transformed"/>
      </operator>
      <operator activated="false" class="sample" compatibility="9.10.013" expanded="true" height="82" name="Sample" width="90" x="179" y="238">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="100000"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1321"/>
      </operator>
      <operator activated="true" class="union" compatibility="9.10.013" expanded="true" height="82" name="Union" width="90" x="313" y="34"/>
      <operator activated="true" class="concurrency:join" compatibility="9.10.013" expanded="true" height="82" name="Join" width="90" x="447" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="product_id" value="product_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.013" expanded="true" height="82" name="Select Attributes (2)" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="order_id|product_name"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.013" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Transaction_ID|Product"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.013" expanded="true" height="82" name="Rename" width="90" x="447" y="136">
        <list key="rename attributes">
          <parameter key="Product" value="product_name"/>
          <parameter key="Transaction_ID" value="order_id"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="union" compatibility="9.10.013" expanded="true" height="82" name="Union (2)" width="90" x="581" y="136"/>
      <operator activated="false" class="retrieve" compatibility="9.10.013" expanded="true" height="68" name="Retrieve merged_instacart_retail" width="90" x="45" y="391">
        <parameter key="repository_entry" value="data/merged_instacart_retail"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.10.013" expanded="true" height="82" name="Aggregate" width="90" x="715" y="34">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="product_name" value="concatenation"/>
        </list>
        <parameter key="group_by_attributes" value="order_id"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.013" expanded="true" height="82" name="Rename (2)" width="90" x="715" y="136">
        <list key="rename attributes">
          <parameter key="concat(product_name)" value="product_name"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.013" expanded="true" height="82" name="Set Role" width="90" x="715" y="238">
        <parameter key="attribute_name" value="order_id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="9.10.013" expanded="true" height="82" name="FP-Growth" width="90" x="849" y="34">
        <parameter key="input_format" value="item list in a column"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="frequency"/>
        <parameter key="min_support" value="1.0"/>
        <parameter key="min_frequency" value="5000"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="1000000"/>
        <parameter key="find_min_number_of_itemsets" value="false"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="15"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="9.10.013" expanded="true" height="82" name="Create Association Rules" width="90" x="849" y="136">
        <parameter key="criterion" value="lift"/>
        <parameter key="min_confidence" value="0.1"/>
        <parameter key="min_criterion_value" value="1.0"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <operator activated="true" class="converters:rules_2_example_set" compatibility="0.9.000" expanded="true" height="103" name="Association Rules to ExampleSet" width="90" x="849" y="238"/>
      <operator activated="true" class="write_csv" compatibility="9.10.013" expanded="true" height="82" name="Write CSV" width="90" x="983" y="34">
        <parameter key="csv_file" value="D:/College/5th_Sem/Data Mining/LEC/AoL/output/rapidminer/rules_rapidminer.csv"/>
        <parameter key="column_separator" value=", "/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="false"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.013" expanded="true" height="124" name="Multiply" width="90" x="983" y="340"/>
      <operator activated="true" class="multiply" compatibility="9.10.013" expanded="true" height="103" name="Multiply (2)" width="90" x="983" y="238"/>
      <operator activated="true" class="store" compatibility="9.10.013" expanded="true" height="68" name="Store" width="90" x="983" y="136">
        <parameter key="repository_entry" value="../output/frequent_itemsets"/>
      </operator>
      <operator activated="true" class="item_sets_to_data" compatibility="9.10.013" expanded="true" height="82" name="Item Sets to Data" width="90" x="1318" y="391">
        <parameter key="generate_item_set_indicators" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.10.013" expanded="true" height="82" name="Write CSV (2)" width="90" x="1452" y="391">
        <parameter key="csv_file" value="D:/College/5th_Sem/Data Mining/LEC/AoL/output/rapidminer/frequent_itemsets_rapidminer.csv"/>
        <parameter key="column_separator" value=", "/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="false"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.013" expanded="true" height="68" name="Store (2)" width="90" x="1117" y="136">
        <parameter key="repository_entry" value="../output/frequent_itemsets"/>
      </operator>
      <connect from_op="Retrieve order_products__prior" from_port="output" to_op="Union" to_port="example set 1"/>
      <connect from_op="Retrieve order_products__train" from_port="output" to_op="Union" to_port="example set 2"/>
      <connect from_op="Retrieve products" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Retrieve retail_transformed" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Union" from_port="union" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Union (2)" to_port="example set 1"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Union (2)" to_port="example set 2"/>
      <connect from_op="Union (2)" from_port="union" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="FP-Growth" to_port="example set"/>
      <connect from_op="FP-Growth" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
      <connect from_op="Create Association Rules" from_port="rules" to_op="Association Rules to ExampleSet" to_port="rules input"/>
      <connect from_op="Create Association Rules" from_port="item sets" to_op="Association Rules to ExampleSet" to_port="itemset input"/>
      <connect from_op="Association Rules to ExampleSet" from_port="example set" to_op="Write CSV" to_port="input"/>
      <connect from_op="Association Rules to ExampleSet" from_port="rules output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Association Rules to ExampleSet" from_port="itemset output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Store (2)" to_port="input"/>
      <connect from_op="Multiply" from_port="output 2" to_port="result 1"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Item Sets to Data" to_port="frequent item sets"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Store" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_port="result 2"/>
      <connect from_op="Item Sets to Data" from_port="example set" to_op="Write CSV (2)" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
